<html>
<head>
<title>Sample Table</title>
<style type ="text/css">
table,td,tr,th{
border : 3px solid red  ;
border-collapse : collapse;
}
table{
width:500px ;
height: 400px;
caption-side:bottom;
/*top,bottom*/
}
tr:nth-child(even){
background-color:lightgreen;
}
tr:nth-child(odd){
background-color:lightblue;
}
tr:hover{
background-color:orange;
font-weight:bold;
font-size:20px;
}
caption{
font-weight:bold;
font-size:24px;
font-style:italic;
color:green;
}
</style>
</head>
<body >
<table align="center">
<caption> Sample Caption </caption>
<tr>
<th>S.No</th>
<th>Name</th>
<th>Course</th>
<th>Marks</th>
</tr>

<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>
<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>
<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>
<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>
<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>
<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>
<tr>
<td>101</td>
<td>Ramu</td>
<td>HTML</td>
<td>88</td>
</tr>
</table> 
</body>
</html>
