 <html>
	<head>
		<title>Width & Max-Width Example</title>
		<style type="text/css">
		#x{
			width : 600px;
			text-align:center;
			border:2px solid red;
		}
		#y{
			max-width : 600px;
			text-align:center;
			border:2px solid red;
		}
		</style>
	</head>
	<body>
		<div id="x">
			Google Chrome<br>
			Copyright 2019 Google Inc. All rights reserved.<br>
			Google Chrome is made possible by the Chromium open source project and other open source software.<br>
			Google Chrome Terms of Service
		</div>
		<br><br>
		<div id="y">
			Google Chrome <br>
			Copyright 2019 Google Inc. All rights reserved.<br>
			Google Chrome is made possible by the Chromium open source project and other open source software.<br>
			Google Chrome Terms of Service
		</div>
	</body>
</html>